# GradleGroovy

./: settings.gradle  test.jks
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: GradleGroovy1.0.dm
app/release/baselineProfiles/1/: GradleGroovy1.0.dm
app/src/androidTest/java/com/llw/gradlegroovy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llw/gradlegroovy/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/llw/gradlegroovy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
